server.port=8888

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://91.238.103.45:5432/pv824
spring.datasource.username=max_user
spring.datasource.password=Qjpewd234Rede(hu

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.username=semenplujara@gmail.com
spring.mail.password=Qwerty1-
spring.mail.port=587
spring.mail.protocol=smtp
